<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>test</title>
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,800&display=swap" rel="stylesheet">
    

</head>

<body>
    <div class="outer_container">
        <header>
            <button class="header_menu">
                        <p class="header_menu-name">MENU</p> 
                        <img class="header_menu-lines" src="./img/header/menu/menu-icon.png" alt="Menu button">
                    </button>
            <!-- header menu -->
            <div class="header_sticky-social">
                <img src="./img/header/sticky_social/sharing-icon.png" alt="share">
                <img src="./img/header/sticky_social/share-facebook.png" alt="share with facebook">
                <img src="./img/header/sticky_social/share-instagramm.png" alt="share with instagramm">
                <img src="./img/header/sticky_social/share-twitter.png" alt="share with twitter">
            </div>
            <!-- header sticky -->
            <div class="content_container">
                <div class="header_title">
                    <div class="header_title-heart">
                        <img src="./img/header/title/one_world_dating_heart.png" alt="one word dating image">
                    </div>
                    <h1 class="header_title-text">FIND SOMEONE TO CLICK WITH</h1>
                    <button class="header_scroll_down">
                        <div class="header_scroll_down-border">
                            <p>Get Started</p>
                            <img src="./img/header/scroll_down/arrow-down_icon.png" alt="arrow down">
                        </div>
                    </button>

                    <div class="header_title_cards">
                        <div class="header_title_cards-card card1">
                            <div class="header_title_cards-image">
                                <img src="./img/header/cards/worldwide.png" alt="worldwide">
                            </div>
                            <div class="header_title_cards-desk">
                                <p>One World</p>
                            </div>
                        </div>
                        <div class="header_title_cards-card card2">
                            <div class="header_title_cards-image">
                                <img src="./img/header/cards/two-hearts.png" alt="two hearts">
                            </div>
                            <div class="header_title_cards-desk">
                                <p>Two Hearts</p>
                            </div>
                        </div>
                        <div class="header_title_cards-card card3">
                            <div class="header_title_cards-image">
                                <img src="./img/header/cards/wifi-icon.png" alt="wifi">
                            </div>
                            <div class="header_title_cards-desk">
                                <p>One Site</p>
                            </div>
                        </div>
                    </div>
                    <!-- cards -->
                </div>
                <!-- header title -->
            </div>
            <!-- content_container -->
        </header>
        <!-- header -->

        <section class="center">
            <div class="content_container">
                <div class="center_title">
                    <div class="center_welcome">
                        <img src="./img/centre/title/heart_logo.png" alt="heart logo">
                        <h3>WELCOME!</h3>
                    </div>
                    <p>“Love is a promise, love is a souvenir, once given never forgotten, never let it disappear.”</p>
                    <p>- John Lennon</p>
                </div>
            </div>
            <!-- content_container -->

            <div class="center_register">
                <div class="center_register-signUp">
                    <h2>IT'S FREE TO JOIN</h2>
                    <div class="center_register-signUp-content">
                        <button class="button facebook">
                            <img src="./img/centre/sign_up/facebook_icon.png" alt="facebook icon">
                            <p>SIGN UP WITH FACEBOOK</p>
                        </button>
                        <div class="string">
                            <div class="string-br">
                                <hr>
                            </div>
                            <div class="string-word">OR</div>
                            <div class="string-br">
                                <hr>
                            </div>
                        </div>
                        <form action="">
                            <input type="text" id="email" placeholder="Email">
                            <input type="username" id="username" placeholder="Username">
                            <input type="password" id="password" placeholder="Password">
                            <input type="password" id="confirm_password" placeholder="Confirm Password">
                            <input type="submit" value="LET'S GO!">
                        </form>
                    </div>
                </div>
                
                <div class="center_register_leftPhotos">
                    <div class="center_register_leftPhotos_1col">
                        <img class="photo1" src="./img/centre/photos_1/photo_1.png" alt="photo 1">
                        <img class="photo3" src="./img/centre/photos_1/photo_3.png" alt="photo 3">
                    </div>
                    <div class="center_register_leftPhotos_2col">
                        <img class="photo2" src="./img/centre/photos_1/photo_2.png" alt="photo 2">
                        <img class="photo4" src="./img/centre/photos_1/photo_4.png" alt="photo 4">
                    </div>
                </div>
                <!-- left photos -->
                <div class="center_register_rightPhotos">
                    <div class="center_register_rightPhotos_1col">
                        <img class="photo5" src="./img/centre/photos_2/photo_1.png" alt="photo 5">
                        <img class="photo7" src="./img/centre/photos_2/photo_3.png" alt="photo 7">
                    </div>
                    <div class="center_register_rightPhotos_2col">
                        <img class="photo6" src="./img/centre/photos_2/photo_2.png" alt="photo 6">
                        <img class="photo8" src="./img/centre/photos_2/photo_4.png" alt="photo 8">
                    </div>
                </div>
                <!-- right photos -->
            </div>
        </section>
        <!-- center -->
    
    <section class="join_now">
            <div class="content_container">
                <div class="join_now-circle">
                    <div class="joinCircle">
                        <big>JOIN NOW</big>
                        <p>It's free!</p>
                        <button><p></p>GET STARTED</button>
                    </div>
                </div>
            </div>
            <!-- content_container -->
                
            <div class="join_now-bgElems">
                <div class="join_now-circle elem1">
                    <div class="circle1">
                        <img src="./img/join_now/circles/flower.png" alt="flower">
                    </div>
                </div>
                <div class="join_now-circle elem2">
                    <div class="circle2">
                        <img src="./img/join_now/circles/heart.png" alt="flower">
                    </div>
                </div>
                <div class="join_now-circle elem3">
                    <div class="circle3">
                        <p>SEND FLOWERS!</p>
                    </div>
                </div>
                <div class="join_now-circle elem4">
                    <div class="circle4">
                        <p><big>16</big><br>
                        GENDERS</p>
                    </div>
                </div>
                <div class="join_now-circle elem5">
                    <div class="circle5">
                        <p><big>27</big><br>
                        LANGUAGES!</p>
                    </div>
                </div>
                <div class="join_now-circle elem6">
                    <div class="circle6">
                        <img src="./img/join_now/circles/gift.png" alt="gift">
                    </div>
                </div>
                <div class="join_now-circle elem7">
                    <div class="circle7">
                        <p>CHAT TRANSLATION</p>
                    </div>
                </div>
                <div class="join_now-circle elem8">
                    <div class="circle8">
                        <img src="./img/join_now/circles/chat.png" alt="chat">
                    </div>
                </div>
            </div>
    </section>
    <!-- join now -->


    <footer>
        <div class="content_container">
            <div class="footer_container">
                <form action="">
                    <p>Sign up for our newsletter</p>
                    <input class="newsletter-email" type="text" id="email" placeholder="Email Address"><input class="newsletter-submit" type="submit" value="SUBSCRIBE">
                </form>
                <nav>
                    <a href="#About">ABOUT</a>
                    <a href="#Contact">CONTACT</a>
                    <a href="#Faq">FAQs</a>
                    <a href="#Blog">BLOG</a>
                    <a href="#Safety">ONLINE SAFETY</a>
                    <a href="#Privacy_policy">PRIVACY POLICY</a>
                    <a href="#Terms_of_use">TERMS OF USE</a>
                </nav>
                <div class="footer_flags">
                    <a href=""><img src="./img/footer/flags/Czech.png" alt="Czech"></a>
                    <a href=""><img src="./img/footer/flags/Greek.png" alt="Greek"></a>
                    <a href=""><img src="./img/footer/flags/English.png" alt="English"></a>
                    <a href=""><img src="./img/footer/flags/Taiwanese.png" alt="Taiwanese"></a>
                    <a href=""><img src="./img/footer/flags/Japanese.png" alt="Japanese"></a>
                    <a href=""><img src="./img/footer/flags/Bosnian.png" alt="Bosnian"></a>
                    <a href=""><img src="./img/footer/flags/German.png" alt="German"></a>
                    <a href=""><img src="./img/footer/flags/Italian.png" alt="Italian"></a>
                    <a href=""><img src="./img/footer/flags/Dutch.png" alt="Dutch"></a>
                    <a href=""><img src="./img/footer/flags/Chinese.png" alt="Chinese"></a>
                    <a href=""><img src="./img/footer/flags/Arabic.png" alt="Arabic"></a>
                    <a href=""><img src="./img/footer/flags/French.png" alt="French"></a>
                    <a href=""><img src="./img/footer/flags/Slovenian.png" alt="Slovenian"></a>
                    <a href=""><img src="./img/footer/flags/Spanish.png" alt="Spanish"></a>
                    <a href=""><img src="./img/footer/flags/Korean.png" alt="Korean"></a>
                    <a href=""><img src="./img/footer/flags/Portuguese.png" alt="Portuguese"></a>
                    <a href=""><img src="./img/footer/flags/Norwegian.png" alt="Norwegian"></a>
                    <a href=""><img src="./img/footer/flags/Russian.png" alt="Russian"></a>
                    <a href=""><img src="./img/footer/flags/Polish.png" alt="Polish"></a>
                    <a href=""><img src="./img/footer/flags/Swedish.png" alt="Swedish"></a>
                    <a href=""><img src="./img/footer/flags/Romanian.png" alt="Romanian"></a>
                    <a href=""><img src="./img/footer/flags/Danish.png" alt="Danish"></a>
                    <a href=""><img src="./img/footer/flags/Turkey.png" alt="Turkey"></a>
                    <a href=""><img src="./img/footer/flags/Slovak.png" alt="Slovak"></a>
                    <a href=""><img src="./img/footer/flags/Vietnamese.png" alt="Vietnamese"></a>
                    <a href=""><img src="./img/footer/flags/Croatian.png" alt="Croatian"></a>
                    <a href=""><img src="./img/footer/flags/Thai.png" alt="Thai"></a>
                </div>
                <hr>
                <p class="rights">© 2017 All World Dating Enterprise Company LLC. All rights reserved. We pledge never to share or sell your Email Address.</p>
            </div>
        </div>
        <!-- content_container -->
    </footer>
    <!-- footer -->
    </div>
    <!-- outer container -->
</body>

</html>