<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>test</title>
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,800&display=swap" rel="stylesheet">
    <script src="/js/script.js"></script>
</head>

<body>
    <header>
        <div class="slider">
            <button class="leftButton" onclick="leftButtonPress()"><img src="/img/arrow.svg" alt="prev"></button>
            <button class="rightButton" onclick="rightButtonPress()"><img src="/img/arrow.svg" alt="next"></button>
            <div class="images">
                <div class="image" id="1"><img src="/img/1.jpeg" alt="jojo 1"></div>
                <div class="image" id="2"><img src="/img/2.png" alt="jojo 2"></div>
                <div class="image" id="3"><img src="/img/3.png" alt="jojo 3"></div>
                <div class="image" id="4"><img src="/img/4.jpg" alt="jojo 4"></div>
                <div class="image" id="5"><img src="/img/5.gif" alt="jojo 5"></div>
            </div>
            <div class="buttons">
                <button class="microButton" onclick="microButtonPress(0)"><img class="microButton_img" src="/img/circle.svg" alt="1"></button>
                <button class="microButton" onclick="microButtonPress(1)"><img class="microButton_img" src="/img/circle_empty.svg" alt="2"></button>
                <button class="microButton" onclick="microButtonPress(2)"><img class="microButton_img" src="/img/circle_empty.svg" alt="3"></button>
                <button class="microButton" onclick="microButtonPress(3)"><img class="microButton_img" src="/img/circle_empty.svg" alt="4"></button>
                <button class="microButton" onclick="microButtonPress(4)"><img class="microButton_img" src="/img/circle_empty.svg" alt="5"></button>
            </div>
            
        </div>
        
        <!-- slider-->
    </header>
    <!-- header -->
</body>

</html>